<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNuevoValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo valor"
            android:inputType="numberDecimal" />

    <!-- Editar Método de Pago (con RadioButtons) -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Método de pago"
        android:textStyle="bold"
        android:paddingTop="8dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <RadioGroup
            android:id="@+id/radioGroupTipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/servicio_tipo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo1"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/servicio_tipo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo2"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/servicio_tipo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo3"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/servicio_tipo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo4"
                android:textSize="16sp" />
            <RadioButton
                android:id="@+id/servicio_tipo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo5"
                android:textSize="16sp" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroupMetodoPago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbTarjeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metodo1"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rbEfectivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metodo2"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rbAbonados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metodo3"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rbpago_metodo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metodo4"
                android:textSize="16sp" />
        </RadioGroup>


    </LinearLayout>
    </LinearLayout>