<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecciona la fecha (dd/MM/yyyy)"
            android:focusable="false"
            android:clickable="true" />

        <EditText
            android:id="@+id/etValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el valor"
            android:inputType="numberDecimal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <RadioGroup
                android:id="@+id/radioGroupPago"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/pago_tarjeta_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarjeta"
                    android:textSize="16sp"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/pago_efectivo_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Efectivo"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/pago_abonado_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abonado"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/retorno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retorno"
                    android:textSize="16sp" />
            </RadioGroup>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="🚕 Hoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>



        <Button
            android:id="@+id/agregar_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Agregar Movimiento" />

        <Button
            android:id="@+id/btnNavigate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Totales"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btnNavigate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ver servicios" />

        <TextView
            android:id="@+id/tvUltimoMovimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Último movimiento:"
            android:textColor="@android:color/black"
            android:paddingTop="24dp"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>
