<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnOpenChronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#DDDDDD"
                    android:text="⏱️"
                    android:textSize="14sp"
                    android:textColor="#444444"
                    android:paddingHorizontal="12dp"
                    android:elevation="2dp"
                    android:tooltipText="Abrir cronómetro" />

                <Button
                    android:id="@+id/btnadmin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="#DDDDDD"
                    android:text="⚙️"
                    android:textSize="14sp"
                    android:textColor="#444444"
                    android:paddingHorizontal="12dp"
                    android:elevation="2dp"
                    android:tooltipText="Admin" />
            </LinearLayout>




            <EditText
                android:id="@+id/etFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="Selecciona la fecha (dd/MM/yyyy)" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etValor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Taximetro"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/agregar_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#8D77AB"
                    android:text="Enter"
                    android:textSize="14sp"
                    android:textColor="#F1F0E9"
                    android:paddingHorizontal="12dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etCobrado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Taximetro + Propina"
                android:inputType="numberDecimal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <RadioGroup
                    android:id="@+id/radioGroupTipo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/servicio_taxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taxi"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/servicio_radio_taxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Radio Taxi"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/servicio_uber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uber"
                        android:textSize="16sp"
                        android:visibility="gone"/>

                    <RadioButton
                        android:id="@+id/servicio_bolt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bolt"
                        android:textSize="16sp"
                        android:visibility="gone"/>
                    <RadioButton
                        android:id="@+id/servicio_cabify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cabify"
                        android:textSize="16sp"
                        android:visibility="gone"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroupPago"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/pago_tarjeta_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tarjeta"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/pago_efectivo_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Efectivo"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/pago_abonado_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abonado"
                        android:textSize="16sp"
                        android:visibility="gone"/>

                    <RadioButton
                        android:id="@+id/retorno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retorno"
                        android:textSize="16sp"
                        android:visibility="gone"/>
                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnNavigate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:text="Totales" />

                <Button
                    android:id="@+id/btnNavigate2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:text="servicios" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="5dp"
                    android:text="Actual"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/total_general_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="total: 0.00"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/total_propina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="propina: 0.00"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="5dp"
                    android:text="Ultimo movimiento Agregado"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ultimoAgregado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="total: 0.00"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>
