<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stats_background"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- Botón para expandir/minimizar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <!-- Fila 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnExpandCollapseTaxi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Taxi +" />

                    <Button
                        android:id="@+id/btnExpandCollapseRadioTaxi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Radio Taxi +" />
                </LinearLayout>

                <!-- Fila 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnExpandCollapseuber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Uber +" />

                    <Button
                        android:id="@+id/btnExpandCollapseRadiobolt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bolt +" />

                    <Button
                        android:id="@+id/btnExpandCollapsecabify"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cabify +" />
                </LinearLayout>
            </LinearLayout>

            <!-- Contenedor que se puede expandir/minimizar -->
            <LinearLayout
                android:id="@+id/taxiInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:visibility="gone">


                <!-- Taxi_________________________________________________________ -->
                <!-- Tabla de información -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="1"
                    android:stretchColumns="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="Taxi"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Dia"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Semana"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Mes"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="💳Tarjeta"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/taxi_tarjeta_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/taxi_tarjeta_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/taxi_tarjeta_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <!-- Fila: Efectivo -->
                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="💵Efectivo"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/taxi_efectivo_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/taxi_efectivo_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/taxi_efectivo_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <!-- Fila: Total -->
                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="💰Total"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/taxi_total_general_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/taxi_total_general_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/taxi_total_general_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </TableRow>


                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/RadiotaxiInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Radio Taxi ___________________________________________________________ -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="1"
                    android:stretchColumns="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="Radio Taxi"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Dia"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Semana"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Mes"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="💳Tarjeta"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/radiotaxi_tarjeta_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/radiotaxi_tarjeta_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/radiotaxi_tarjeta_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="💵Efectivo"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/radiotaxi_efectivo_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/radiotaxi_efectivo_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/radiotaxi_efectivo_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="📞Abona"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/radiotaxi_abonado_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/radiotaxi_abonado_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/radiotaxi_abonado_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="❌Retorno"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/radiotaxi_retorno_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/radiotaxi_retorno_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/radiotaxi_retorno_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="💰Total"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/radiotaxi_total_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/radiotaxi_total_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/radiotaxi_total_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/uberiInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Uber ___________________________________________________________ -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="1"
                    android:stretchColumns="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="Uber"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Dia"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Semana"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Mes"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="💳Tarjeta"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/uber_tarjeta_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/uber_tarjeta_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/uber_tarjeta_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="💵Efectivo"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/uber_efectivo_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/uber_efectivo_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/uber_efectivo_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="💰Total"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/uber_total_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/uber_total_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/uber_total_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boltiInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:visibility="gone">

                <!-- Bolt ___________________________________________________________ -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="1"
                    android:stretchColumns="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="Bolt"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Dia"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Semana"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Mes"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="💳Tarjeta"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/bolt_tarjeta_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/bolt_tarjeta_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/bolt_tarjeta_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="💵Efectivo"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/bolt_efectivo_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/bolt_efectivo_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/bolt_efectivo_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="💰Total"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bolt_total_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bolt_total_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bolt_total_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cabifyiInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:visibility="gone">

                <!-- Cabify _________________________________________________________ -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="1"
                    android:stretchColumns="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="Cabify"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Dia"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Semana"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Mes"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="💳Tarjeta"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/cabify_tarjeta_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/cabify_tarjeta_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/cabify_tarjeta_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="💵Efectivo"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/cabify_efectivo_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/cabify_efectivo_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/cabify_efectivo_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="💰Total"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cabify_total_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cabify_total_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cabify_total_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/totalesdia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <!-- Resume _________________________________________________________ -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="1"
                    android:stretchColumns="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="Resumen"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Dia"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Semana"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Mes"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="💳Tarjeta"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/resumen_tarjeta_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/resumen_tarjeta_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/resumen_tarjeta_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="💵Efectivo"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/resumen_efectivo_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/resumen_efectivo_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/resumen_efectivo_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="📞Abona"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/resume_abonado_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/resume_abonado_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/resume_abonado_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="💰Total"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/resumen_total_info_diario"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/resumen_total_info_semanal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/resumen_total_info_mensual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="0,00"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <!-- Botón Volver -->
            <Button
                android:id="@+id/btn_volver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="⬅ Volver" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
